# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'uiFiles/gui.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1005, 1014)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 31, 144))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(69, 78, 81))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(57, 65, 67))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(30, 34, 36))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 239, 239))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(32, 74, 135))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(85, 87, 83))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 239, 239, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 31, 144))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(69, 78, 81))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(57, 65, 67))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(30, 34, 36))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 239, 239))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(32, 74, 135))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(85, 87, 83))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 239, 239, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 31, 144))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(69, 78, 81))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(57, 65, 67))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(30, 34, 36))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(85, 87, 83))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.PlaceholderText, brush)
        MainWindow.setPalette(palette)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.frame_3 = QtWidgets.QFrame(self.centralwidget)
        self.frame_3.setFrameShape(QtWidgets.QFrame.Panel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.frame_3)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.gridLayout_15 = QtWidgets.QGridLayout()
        self.gridLayout_15.setContentsMargins(10, 15, 15, 10)
        self.gridLayout_15.setObjectName("gridLayout_15")
        self.formLayout_3 = QtWidgets.QFormLayout()
        self.formLayout_3.setObjectName("formLayout_3")
        self.simulationTimeLabel_2 = QtWidgets.QLabel(self.frame_3)
        self.simulationTimeLabel_2.setObjectName("simulationTimeLabel_2")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.simulationTimeLabel_2)
        self.simulationTimeEdit = QtWidgets.QLineEdit(self.frame_3)
        self.simulationTimeEdit.setObjectName("simulationTimeEdit")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.simulationTimeEdit)
        self.timeUnitsLabel_2 = QtWidgets.QLabel(self.frame_3)
        self.timeUnitsLabel_2.setObjectName("timeUnitsLabel_2")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.timeUnitsLabel_2)
        self.timeUnits_combo = QtWidgets.QComboBox(self.frame_3)
        self.timeUnits_combo.setObjectName("timeUnits_combo")
        self.timeUnits_combo.addItem("")
        self.timeUnits_combo.addItem("")
        self.timeUnits_combo.addItem("")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.timeUnits_combo)
        self.inputTimeLabel_2 = QtWidgets.QLabel(self.frame_3)
        self.inputTimeLabel_2.setObjectName("inputTimeLabel_2")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.inputTimeLabel_2)
        self.inputTimeEdit = QtWidgets.QLineEdit(self.frame_3)
        self.inputTimeEdit.setObjectName("inputTimeEdit")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.inputTimeEdit)
        self.stepMagnitudeLabel_2 = QtWidgets.QLabel(self.frame_3)
        self.stepMagnitudeLabel_2.setObjectName("stepMagnitudeLabel_2")
        self.formLayout_3.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.stepMagnitudeLabel_2)
        self.stepMag_edit = QtWidgets.QLineEdit(self.frame_3)
        self.stepMag_edit.setObjectName("stepMag_edit")
        self.formLayout_3.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.stepMag_edit)
        self.rampSlopeLabel_2 = QtWidgets.QLabel(self.frame_3)
        self.rampSlopeLabel_2.setObjectName("rampSlopeLabel_2")
        self.formLayout_3.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.rampSlopeLabel_2)
        self.rampSlope_edit = QtWidgets.QLineEdit(self.frame_3)
        self.rampSlope_edit.setObjectName("rampSlope_edit")
        self.formLayout_3.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.rampSlope_edit)
        self.gridLayout_15.addLayout(self.formLayout_3, 2, 0, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.frame_3)
        self.label_11.setObjectName("label_11")
        self.gridLayout_15.addWidget(self.label_11, 0, 0, 1, 1)
        self.resetSimDataValues_button = QtWidgets.QPushButton(self.frame_3)
        self.resetSimDataValues_button.setObjectName("resetSimDataValues_button")
        self.gridLayout_15.addWidget(self.resetSimDataValues_button, 4, 0, 1, 1)
        self.gridLayout_17 = QtWidgets.QGridLayout()
        self.gridLayout_17.setObjectName("gridLayout_17")
        self.radioButton_18 = QtWidgets.QRadioButton(self.frame_3)
        self.radioButton_18.setObjectName("radioButton_18")
        self.inputType_group = QtWidgets.QButtonGroup(MainWindow)
        self.inputType_group.setObjectName("inputType_group")
        self.inputType_group.addButton(self.radioButton_18)
        self.gridLayout_17.addWidget(self.radioButton_18, 0, 2, 1, 1)
        self.radioButton_17 = QtWidgets.QRadioButton(self.frame_3)
        self.radioButton_17.setObjectName("radioButton_17")
        self.inputType_group.addButton(self.radioButton_17)
        self.gridLayout_17.addWidget(self.radioButton_17, 0, 1, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.frame_3)
        self.label_10.setObjectName("label_10")
        self.gridLayout_17.addWidget(self.label_10, 0, 0, 1, 1)
        self.gridLayout_15.addLayout(self.gridLayout_17, 1, 0, 1, 1)
        self.gridLayout_6.addLayout(self.gridLayout_15, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.frame_3, 1, 0, 1, 1)
        self.frame_2 = QtWidgets.QFrame(self.centralwidget)
        self.frame_2.setFrameShape(QtWidgets.QFrame.Panel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.gridLayout_9 = QtWidgets.QGridLayout()
        self.gridLayout_9.setContentsMargins(10, 10, 10, 10)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.label_13 = QtWidgets.QLabel(self.frame_2)
        self.label_13.setMinimumSize(QtCore.QSize(130, 0))
        self.label_13.setObjectName("label_13")
        self.gridLayout_9.addWidget(self.label_13, 6, 0, 1, 1)
        self.processP2Edit = QtWidgets.QLineEdit(self.frame_2)
        self.processP2Edit.setObjectName("processP2Edit")
        self.gridLayout_9.addWidget(self.processP2Edit, 5, 2, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.frame_2)
        self.label_9.setMinimumSize(QtCore.QSize(130, 0))
        self.label_9.setObjectName("label_9")
        self.gridLayout_9.addWidget(self.label_9, 5, 0, 1, 1)
        self.processP4Edit = QtWidgets.QLineEdit(self.frame_2)
        self.processP4Edit.setObjectName("processP4Edit")
        self.gridLayout_9.addWidget(self.processP4Edit, 7, 2, 1, 1)
        self.processP3Edit = QtWidgets.QLineEdit(self.frame_2)
        self.processP3Edit.setObjectName("processP3Edit")
        self.gridLayout_9.addWidget(self.processP3Edit, 6, 2, 1, 1)
        self.processP1Slider = QtWidgets.QSlider(self.frame_2)
        self.processP1Slider.setMinimumSize(QtCore.QSize(200, 0))
        self.processP1Slider.setMaximum(100)
        self.processP1Slider.setSingleStep(1)
        self.processP1Slider.setOrientation(QtCore.Qt.Horizontal)
        self.processP1Slider.setObjectName("processP1Slider")
        self.gridLayout_9.addWidget(self.processP1Slider, 4, 1, 1, 1)
        self.processP4RangeButton = QtWidgets.QPushButton(self.frame_2)
        self.processP4RangeButton.setObjectName("processP4RangeButton")
        self.gridLayout_9.addWidget(self.processP4RangeButton, 7, 3, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.frame_2)
        self.label_8.setMinimumSize(QtCore.QSize(130, 0))
        self.label_8.setObjectName("label_8")
        self.gridLayout_9.addWidget(self.label_8, 4, 0, 1, 1)
        self.processP1Edit = QtWidgets.QLineEdit(self.frame_2)
        self.processP1Edit.setObjectName("processP1Edit")
        self.gridLayout_9.addWidget(self.processP1Edit, 4, 2, 1, 1)
        self.processP2Slider = QtWidgets.QSlider(self.frame_2)
        self.processP2Slider.setMaximum(100)
        self.processP2Slider.setOrientation(QtCore.Qt.Horizontal)
        self.processP2Slider.setObjectName("processP2Slider")
        self.gridLayout_9.addWidget(self.processP2Slider, 5, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.frame_2)
        self.label_6.setObjectName("label_6")
        self.gridLayout_9.addWidget(self.label_6, 2, 0, 1, 1)
        self.processP1RangeEdit = QtWidgets.QLineEdit(self.frame_2)
        self.processP1RangeEdit.setMinimumSize(QtCore.QSize(75, 0))
        self.processP1RangeEdit.setObjectName("processP1RangeEdit")
        self.gridLayout_9.addWidget(self.processP1RangeEdit, 4, 4, 1, 1)
        self.processP4RangeEdit = QtWidgets.QLineEdit(self.frame_2)
        self.processP4RangeEdit.setObjectName("processP4RangeEdit")
        self.gridLayout_9.addWidget(self.processP4RangeEdit, 7, 4, 1, 1)
        self.processP2RangeEdit = QtWidgets.QLineEdit(self.frame_2)
        self.processP2RangeEdit.setMinimumSize(QtCore.QSize(75, 0))
        self.processP2RangeEdit.setObjectName("processP2RangeEdit")
        self.gridLayout_9.addWidget(self.processP2RangeEdit, 5, 4, 1, 1)
        self.processP4Slider = QtWidgets.QSlider(self.frame_2)
        self.processP4Slider.setMaximum(100)
        self.processP4Slider.setOrientation(QtCore.Qt.Horizontal)
        self.processP4Slider.setObjectName("processP4Slider")
        self.gridLayout_9.addWidget(self.processP4Slider, 7, 1, 1, 1)
        self.processP3Slider = QtWidgets.QSlider(self.frame_2)
        self.processP3Slider.setMaximum(10)
        self.processP3Slider.setOrientation(QtCore.Qt.Horizontal)
        self.processP3Slider.setObjectName("processP3Slider")
        self.gridLayout_9.addWidget(self.processP3Slider, 6, 1, 1, 1)
        self.process_den_edit = QtWidgets.QLineEdit(self.frame_2)
        self.process_den_edit.setObjectName("process_den_edit")
        self.gridLayout_9.addWidget(self.process_den_edit, 2, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.frame_2)
        self.label_4.setObjectName("label_4")
        self.gridLayout_9.addWidget(self.label_4, 0, 0, 1, 2)
        self.label_5 = QtWidgets.QLabel(self.frame_2)
        self.label_5.setObjectName("label_5")
        self.gridLayout_9.addWidget(self.label_5, 1, 0, 1, 1)
        self.processP2RangeButton = QtWidgets.QPushButton(self.frame_2)
        self.processP2RangeButton.setObjectName("processP2RangeButton")
        self.gridLayout_9.addWidget(self.processP2RangeButton, 5, 3, 1, 1)
        self.processP1RangeButton = QtWidgets.QPushButton(self.frame_2)
        self.processP1RangeButton.setObjectName("processP1RangeButton")
        self.gridLayout_9.addWidget(self.processP1RangeButton, 4, 3, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.frame_2)
        self.label_14.setMinimumSize(QtCore.QSize(130, 0))
        self.label_14.setObjectName("label_14")
        self.gridLayout_9.addWidget(self.label_14, 7, 0, 1, 1)
        self.process_num_edit = QtWidgets.QLineEdit(self.frame_2)
        self.process_num_edit.setObjectName("process_num_edit")
        self.gridLayout_9.addWidget(self.process_num_edit, 1, 1, 1, 1)
        self.process_deadTime_edit = QtWidgets.QLineEdit(self.frame_2)
        self.process_deadTime_edit.setObjectName("process_deadTime_edit")
        self.gridLayout_9.addWidget(self.process_deadTime_edit, 3, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.frame_2)
        self.label_7.setObjectName("label_7")
        self.gridLayout_9.addWidget(self.label_7, 3, 0, 1, 1)
        self.resetProcValues_button = QtWidgets.QPushButton(self.frame_2)
        self.resetProcValues_button.setObjectName("resetProcValues_button")
        self.gridLayout_9.addWidget(self.resetProcValues_button, 8, 4, 1, 1)
        self.processP3RangeEdit = QtWidgets.QLineEdit(self.frame_2)
        self.processP3RangeEdit.setObjectName("processP3RangeEdit")
        self.gridLayout_9.addWidget(self.processP3RangeEdit, 6, 4, 1, 1)
        self.processP3RangeButton = QtWidgets.QPushButton(self.frame_2)
        self.processP3RangeButton.setObjectName("processP3RangeButton")
        self.gridLayout_9.addWidget(self.processP3RangeButton, 6, 3, 1, 1)
        self.gridLayout_5.addLayout(self.gridLayout_9, 3, 0, 1, 1)
        self.gridLayout_13 = QtWidgets.QGridLayout()
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.controllerFunction_label = QtWidgets.QLabel(self.frame_2)
        self.controllerFunction_label.setAlignment(QtCore.Qt.AlignCenter)
        self.controllerFunction_label.setObjectName("controllerFunction_label")
        self.gridLayout_13.addWidget(self.controllerFunction_label, 0, 0, 1, 1)
        self.gridLayout_5.addLayout(self.gridLayout_13, 6, 0, 1, 1)
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setContentsMargins(15, 10, 10, 10)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_3 = QtWidgets.QLabel(self.frame_2)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        self.label_3.setPalette(palette)
        self.label_3.setObjectName("label_3")
        self.gridLayout_4.addWidget(self.label_3, 0, 0, 1, 1)
        self.gridLayout_5.addLayout(self.gridLayout_4, 1, 0, 1, 1)
        self.gridLayout_11 = QtWidgets.QGridLayout()
        self.gridLayout_11.setContentsMargins(10, 10, 10, 10)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.contr_den_edit = QtWidgets.QLineEdit(self.frame_2)
        self.contr_den_edit.setObjectName("contr_den_edit")
        self.gridLayout_11.addWidget(self.contr_den_edit, 2, 1, 1, 1)
        self.contrP1Edit = QtWidgets.QLineEdit(self.frame_2)
        self.contrP1Edit.setObjectName("contrP1Edit")
        self.gridLayout_11.addWidget(self.contrP1Edit, 3, 2, 1, 1)
        self.contrP1Slider = QtWidgets.QSlider(self.frame_2)
        self.contrP1Slider.setMinimumSize(QtCore.QSize(200, 0))
        self.contrP1Slider.setMaximum(100)
        self.contrP1Slider.setOrientation(QtCore.Qt.Horizontal)
        self.contrP1Slider.setObjectName("contrP1Slider")
        self.gridLayout_11.addWidget(self.contrP1Slider, 3, 1, 1, 1)
        self.contrP4RangeButton = QtWidgets.QPushButton(self.frame_2)
        self.contrP4RangeButton.setObjectName("contrP4RangeButton")
        self.gridLayout_11.addWidget(self.contrP4RangeButton, 6, 3, 1, 1)
        self.contrP2RangeButton = QtWidgets.QPushButton(self.frame_2)
        self.contrP2RangeButton.setObjectName("contrP2RangeButton")
        self.gridLayout_11.addWidget(self.contrP2RangeButton, 4, 3, 1, 1)
        self.contrP4RangeEdit = QtWidgets.QLineEdit(self.frame_2)
        self.contrP4RangeEdit.setObjectName("contrP4RangeEdit")
        self.gridLayout_11.addWidget(self.contrP4RangeEdit, 6, 4, 1, 1)
        self.contrP4Slider = QtWidgets.QSlider(self.frame_2)
        self.contrP4Slider.setMaximum(100)
        self.contrP4Slider.setOrientation(QtCore.Qt.Horizontal)
        self.contrP4Slider.setObjectName("contrP4Slider")
        self.gridLayout_11.addWidget(self.contrP4Slider, 6, 1, 1, 1)
        self.contrP3Edit = QtWidgets.QLineEdit(self.frame_2)
        self.contrP3Edit.setObjectName("contrP3Edit")
        self.gridLayout_11.addWidget(self.contrP3Edit, 5, 2, 1, 1)
        self.label_21 = QtWidgets.QLabel(self.frame_2)
        self.label_21.setMinimumSize(QtCore.QSize(130, 0))
        self.label_21.setObjectName("label_21")
        self.gridLayout_11.addWidget(self.label_21, 6, 0, 1, 1)
        self.label_17 = QtWidgets.QLabel(self.frame_2)
        self.label_17.setObjectName("label_17")
        self.gridLayout_11.addWidget(self.label_17, 2, 0, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.frame_2)
        self.label_16.setMinimumSize(QtCore.QSize(0, 0))
        self.label_16.setObjectName("label_16")
        self.gridLayout_11.addWidget(self.label_16, 1, 0, 1, 1)
        self.label_19 = QtWidgets.QLabel(self.frame_2)
        self.label_19.setMinimumSize(QtCore.QSize(130, 0))
        self.label_19.setObjectName("label_19")
        self.gridLayout_11.addWidget(self.label_19, 4, 0, 1, 1)
        self.contrP1RangeButton = QtWidgets.QPushButton(self.frame_2)
        self.contrP1RangeButton.setObjectName("contrP1RangeButton")
        self.gridLayout_11.addWidget(self.contrP1RangeButton, 3, 3, 1, 1)
        self.contrP2Slider = QtWidgets.QSlider(self.frame_2)
        self.contrP2Slider.setMaximum(100)
        self.contrP2Slider.setOrientation(QtCore.Qt.Horizontal)
        self.contrP2Slider.setObjectName("contrP2Slider")
        self.gridLayout_11.addWidget(self.contrP2Slider, 4, 1, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.frame_2)
        self.label_18.setMinimumSize(QtCore.QSize(130, 0))
        self.label_18.setObjectName("label_18")
        self.gridLayout_11.addWidget(self.label_18, 3, 0, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.frame_2)
        self.label_15.setObjectName("label_15")
        self.gridLayout_11.addWidget(self.label_15, 0, 0, 1, 2)
        self.contrP2Edit = QtWidgets.QLineEdit(self.frame_2)
        self.contrP2Edit.setObjectName("contrP2Edit")
        self.gridLayout_11.addWidget(self.contrP2Edit, 4, 2, 1, 1)
        self.contrP4Edit = QtWidgets.QLineEdit(self.frame_2)
        self.contrP4Edit.setObjectName("contrP4Edit")
        self.gridLayout_11.addWidget(self.contrP4Edit, 6, 2, 1, 1)
        self.contrP3RangeButton = QtWidgets.QPushButton(self.frame_2)
        self.contrP3RangeButton.setObjectName("contrP3RangeButton")
        self.gridLayout_11.addWidget(self.contrP3RangeButton, 5, 3, 1, 1)
        self.label_20 = QtWidgets.QLabel(self.frame_2)
        self.label_20.setMinimumSize(QtCore.QSize(130, 0))
        self.label_20.setObjectName("label_20")
        self.gridLayout_11.addWidget(self.label_20, 5, 0, 1, 1)
        self.contrP3RangeEdit = QtWidgets.QLineEdit(self.frame_2)
        self.contrP3RangeEdit.setObjectName("contrP3RangeEdit")
        self.gridLayout_11.addWidget(self.contrP3RangeEdit, 5, 4, 1, 1)
        self.contrP2RangeEdit = QtWidgets.QLineEdit(self.frame_2)
        self.contrP2RangeEdit.setObjectName("contrP2RangeEdit")
        self.gridLayout_11.addWidget(self.contrP2RangeEdit, 4, 4, 1, 1)
        self.contrP3Slider = QtWidgets.QSlider(self.frame_2)
        self.contrP3Slider.setMaximum(100)
        self.contrP3Slider.setOrientation(QtCore.Qt.Horizontal)
        self.contrP3Slider.setObjectName("contrP3Slider")
        self.gridLayout_11.addWidget(self.contrP3Slider, 5, 1, 1, 1)
        self.contr_num_edit = QtWidgets.QLineEdit(self.frame_2)
        self.contr_num_edit.setObjectName("contr_num_edit")
        self.gridLayout_11.addWidget(self.contr_num_edit, 1, 1, 1, 1)
        self.contrP1RangeEdit = QtWidgets.QLineEdit(self.frame_2)
        self.contrP1RangeEdit.setMinimumSize(QtCore.QSize(75, 0))
        self.contrP1RangeEdit.setObjectName("contrP1RangeEdit")
        self.gridLayout_11.addWidget(self.contrP1RangeEdit, 3, 4, 1, 1)
        self.resetContValues_button = QtWidgets.QPushButton(self.frame_2)
        self.resetContValues_button.setObjectName("resetContValues_button")
        self.gridLayout_11.addWidget(self.resetContValues_button, 7, 4, 1, 1)
        self.gridLayout_5.addLayout(self.gridLayout_11, 5, 0, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setContentsMargins(10, 10, 10, 20)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem)
        self.label_26 = QtWidgets.QLabel(self.frame_2)
        self.label_26.setObjectName("label_26")
        self.horizontalLayout_6.addWidget(self.label_26)
        self.padeDegree_edit = QtWidgets.QLineEdit(self.frame_2)
        self.padeDegree_edit.setObjectName("padeDegree_edit")
        self.horizontalLayout_6.addWidget(self.padeDegree_edit)
        self.gridLayout_5.addLayout(self.horizontalLayout_6, 2, 0, 1, 1)
        self.gridLayout_12 = QtWidgets.QGridLayout()
        self.gridLayout_12.setContentsMargins(10, 10, 10, 10)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.processFunction_label = QtWidgets.QLabel(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.processFunction_label.sizePolicy().hasHeightForWidth())
        self.processFunction_label.setSizePolicy(sizePolicy)
        self.processFunction_label.setMinimumSize(QtCore.QSize(0, 0))
        self.processFunction_label.setMaximumSize(QtCore.QSize(16777213, 16777215))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(32, 74, 135))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(164, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(32, 74, 135))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(164, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(164, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(164, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        self.processFunction_label.setPalette(palette)
        self.processFunction_label.setAcceptDrops(False)
        self.processFunction_label.setScaledContents(False)
        self.processFunction_label.setAlignment(QtCore.Qt.AlignCenter)
        self.processFunction_label.setObjectName("processFunction_label")
        self.gridLayout_12.addWidget(self.processFunction_label, 0, 0, 1, 1)
        self.gridLayout_5.addLayout(self.gridLayout_12, 4, 0, 1, 1)
        self.gridLayout.addWidget(self.frame_2, 0, 1, 2, 1)
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setFrameShape(QtWidgets.QFrame.Panel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout_7 = QtWidgets.QGridLayout()
        self.gridLayout_7.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.gridLayout_7.setContentsMargins(10, 10, 15, 15)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.label = QtWidgets.QLabel(self.frame)
        self.label.setObjectName("label")
        self.gridLayout_7.addWidget(self.label, 7, 0, 1, 1)
        self.radioButton_6 = QtWidgets.QRadioButton(self.frame)
        self.radioButton_6.setObjectName("radioButton_6")
        self.controlLoop_group = QtWidgets.QButtonGroup(MainWindow)
        self.controlLoop_group.setObjectName("controlLoop_group")
        self.controlLoop_group.addButton(self.radioButton_6)
        self.gridLayout_7.addWidget(self.radioButton_6, 5, 0, 1, 1)
        self.radioButton_5 = QtWidgets.QRadioButton(self.frame)
        self.radioButton_5.setObjectName("radioButton_5")
        self.controlLoop_group.addButton(self.radioButton_5)
        self.gridLayout_7.addWidget(self.radioButton_5, 6, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.frame)
        self.label_2.setObjectName("label_2")
        self.gridLayout_7.addWidget(self.label_2, 1, 0, 1, 1)
        self.radioButton_8 = QtWidgets.QRadioButton(self.frame)
        self.radioButton_8.setObjectName("radioButton_8")
        self.controlLoop_group.addButton(self.radioButton_8)
        self.gridLayout_7.addWidget(self.radioButton_8, 3, 0, 1, 1)
        self.label_27 = QtWidgets.QLabel(self.frame)
        self.label_27.setObjectName("label_27")
        self.gridLayout_7.addWidget(self.label_27, 9, 0, 1, 1)
        self.pidCombo = QtWidgets.QComboBox(self.frame)
        self.pidCombo.setObjectName("pidCombo")
        self.pidCombo.addItem("")
        self.pidCombo.addItem("")
        self.pidCombo.addItem("")
        self.gridLayout_7.addWidget(self.pidCombo, 10, 0, 1, 1)
        self.procTypeCombo = QtWidgets.QComboBox(self.frame)
        self.procTypeCombo.setObjectName("procTypeCombo")
        self.procTypeCombo.addItem("")
        self.procTypeCombo.addItem("")
        self.procTypeCombo.addItem("")
        self.gridLayout_7.addWidget(self.procTypeCombo, 8, 0, 1, 1)
        self.radioButton_7 = QtWidgets.QRadioButton(self.frame)
        self.radioButton_7.setObjectName("radioButton_7")
        self.controlLoop_group.addButton(self.radioButton_7)
        self.gridLayout_7.addWidget(self.radioButton_7, 4, 0, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout_7, 1, 0, 1, 1)
        self.gridLayout_8 = QtWidgets.QGridLayout()
        self.gridLayout_8.setContentsMargins(10, 10, 10, -1)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.radioButton_19 = QtWidgets.QRadioButton(self.frame)
        self.radioButton_19.setObjectName("radioButton_19")
        self.simulationType_group = QtWidgets.QButtonGroup(MainWindow)
        self.simulationType_group.setObjectName("simulationType_group")
        self.simulationType_group.addButton(self.radioButton_19)
        self.gridLayout_8.addWidget(self.radioButton_19, 0, 1, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.frame)
        self.label_12.setObjectName("label_12")
        self.gridLayout_8.addWidget(self.label_12, 0, 0, 1, 1)
        self.radioButton_20 = QtWidgets.QRadioButton(self.frame)
        self.radioButton_20.setObjectName("radioButton_20")
        self.simulationType_group.addButton(self.radioButton_20)
        self.gridLayout_8.addWidget(self.radioButton_20, 0, 2, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout_8, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.frame, 0, 0, 1, 1)
        self.gridLayout.setColumnStretch(0, 1)
        self.gridLayout.setColumnStretch(1, 3)
        self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(10, 10, 10, 5)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.run_button = QtWidgets.QPushButton(self.centralwidget)
        self.run_button.setMinimumSize(QtCore.QSize(0, 40))
        self.run_button.setObjectName("run_button")
        self.horizontalLayout.addWidget(self.run_button)
        self.stop_button = QtWidgets.QPushButton(self.centralwidget)
        self.stop_button.setMinimumSize(QtCore.QSize(0, 40))
        self.stop_button.setObjectName("stop_button")
        self.horizontalLayout.addWidget(self.stop_button)
        self.resetAllValues_button = QtWidgets.QPushButton(self.centralwidget)
        self.resetAllValues_button.setMinimumSize(QtCore.QSize(0, 40))
        self.resetAllValues_button.setObjectName("resetAllValues_button")
        self.horizontalLayout.addWidget(self.resetAllValues_button)
        self.gridLayout_2.addLayout(self.horizontalLayout, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1005, 22))
        self.menubar.setObjectName("menubar")
        self.menuSimulation = QtWidgets.QMenu(self.menubar)
        self.menuSimulation.setObjectName("menuSimulation")
        self.menuPreferences = QtWidgets.QMenu(self.menubar)
        self.menuPreferences.setObjectName("menuPreferences")
        self.menuAbout = QtWidgets.QMenu(self.menubar)
        self.menuAbout.setObjectName("menuAbout")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionRun = QtWidgets.QAction(MainWindow)
        self.actionRun.setObjectName("actionRun")
        self.actionStop = QtWidgets.QAction(MainWindow)
        self.actionStop.setObjectName("actionStop")
        self.actionReset_all_values = QtWidgets.QAction(MainWindow)
        self.actionReset_all_values.setObjectName("actionReset_all_values")
        self.actionGraph_Styles = QtWidgets.QAction(MainWindow)
        self.actionGraph_Styles.setObjectName("actionGraph_Styles")
        self.actionHelp = QtWidgets.QAction(MainWindow)
        self.actionHelp.setObjectName("actionHelp")
        self.actionToggleColors = QtWidgets.QAction(MainWindow)
        self.actionToggleColors.setObjectName("actionToggleColors")
        self.actionTest = QtWidgets.QAction(MainWindow)
        self.actionTest.setObjectName("actionTest")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.menuSimulation.addAction(self.actionRun)
        self.menuSimulation.addAction(self.actionStop)
        self.menuSimulation.addAction(self.actionReset_all_values)
        self.menuSimulation.addAction(self.actionTest)
        self.menuPreferences.addAction(self.actionToggleColors)
        self.menuAbout.addAction(self.actionHelp)
        self.menuAbout.addAction(self.actionAbout)
        self.menubar.addAction(self.menuSimulation.menuAction())
        self.menubar.addAction(self.menuPreferences.menuAction())
        self.menubar.addAction(self.menuAbout.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Control Systems Simulator"))
        self.simulationTimeLabel_2.setText(_translate("MainWindow", "Simulation time:"))
        self.simulationTimeEdit.setPlaceholderText(_translate("MainWindow", "0"))
        self.timeUnitsLabel_2.setText(_translate("MainWindow", "Time units:"))
        self.timeUnits_combo.setItemText(0, _translate("MainWindow", "s"))
        self.timeUnits_combo.setItemText(1, _translate("MainWindow", "min"))
        self.timeUnits_combo.setItemText(2, _translate("MainWindow", "h"))
        self.inputTimeLabel_2.setText(_translate("MainWindow", "<html><head/><body><p>Input time:</p></body></html>"))
        self.inputTimeEdit.setPlaceholderText(_translate("MainWindow", "0"))
        self.stepMagnitudeLabel_2.setText(_translate("MainWindow", "Step magnitude:"))
        self.rampSlopeLabel_2.setText(_translate("MainWindow", "Ramp slope:"))
        self.label_11.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:14pt; font-weight:600;\">Simulation Data</span></p></body></html>"))
        self.resetSimDataValues_button.setText(_translate("MainWindow", "Reset values"))
        self.radioButton_18.setText(_translate("MainWindow", "Ramp"))
        self.radioButton_17.setText(_translate("MainWindow", "Step"))
        self.label_10.setText(_translate("MainWindow", "Input type:"))
        self.label_13.setText(_translate("MainWindow", "Damping Factor"))
        self.label_9.setText(_translate("MainWindow", "Natural Frequency"))
        self.processP4RangeButton.setText(_translate("MainWindow", "Set Range"))
        self.label_8.setText(_translate("MainWindow", "DC Gain"))
        self.label_6.setText(_translate("MainWindow", "Denominator"))
        self.processP1RangeEdit.setPlaceholderText(_translate("MainWindow", "0,100,0.1"))
        self.processP4RangeEdit.setPlaceholderText(_translate("MainWindow", "0,100,0.1"))
        self.processP2RangeEdit.setPlaceholderText(_translate("MainWindow", "0,100,0.1"))
        self.process_den_edit.setPlaceholderText(_translate("MainWindow", "1,2,3..."))
        self.label_4.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Process Parameters:</span></p></body></html>"))
        self.label_5.setText(_translate("MainWindow", "Numerator"))
        self.processP2RangeButton.setText(_translate("MainWindow", "Set Range"))
        self.processP1RangeButton.setText(_translate("MainWindow", "Set Range"))
        self.label_14.setText(_translate("MainWindow", "Dead Time"))
        self.process_num_edit.setPlaceholderText(_translate("MainWindow", "1,2,3..."))
        self.process_deadTime_edit.setPlaceholderText(_translate("MainWindow", "0"))
        self.label_7.setText(_translate("MainWindow", "Dead Time"))
        self.resetProcValues_button.setText(_translate("MainWindow", "Reset values"))
        self.processP3RangeEdit.setPlaceholderText(_translate("MainWindow", "0,100,0.1"))
        self.processP3RangeButton.setText(_translate("MainWindow", "Set Range"))
        self.controllerFunction_label.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.label_3.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:14pt; font-weight:600;\">General Data</span></p></body></html>"))
        self.contr_den_edit.setPlaceholderText(_translate("MainWindow", "1,2,3..."))
        self.contrP4RangeButton.setText(_translate("MainWindow", "Set Range"))
        self.contrP2RangeButton.setText(_translate("MainWindow", "Set Range"))
        self.contrP4RangeEdit.setPlaceholderText(_translate("MainWindow", "0,100,0.1"))
        self.label_21.setText(_translate("MainWindow", "α"))
        self.label_17.setText(_translate("MainWindow", "Denominator"))
        self.label_16.setText(_translate("MainWindow", "Numerator"))
        self.label_19.setText(_translate("MainWindow", "Ti"))
        self.contrP1RangeButton.setText(_translate("MainWindow", "Set Range"))
        self.label_18.setText(_translate("MainWindow", "Kp"))
        self.label_15.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Controller Parameters:</span></p></body></html>"))
        self.contrP3RangeButton.setText(_translate("MainWindow", "Set Range"))
        self.label_20.setText(_translate("MainWindow", "Td"))
        self.contrP3RangeEdit.setPlaceholderText(_translate("MainWindow", "0,100,0.1"))
        self.contrP2RangeEdit.setPlaceholderText(_translate("MainWindow", "0,100,0.1"))
        self.contr_num_edit.setPlaceholderText(_translate("MainWindow", "1,2,3..."))
        self.contrP1RangeEdit.setPlaceholderText(_translate("MainWindow", "0,100,0.1"))
        self.resetContValues_button.setText(_translate("MainWindow", "Reset Values"))
        self.label_26.setText(_translate("MainWindow", "Pade Degree:"))
        self.processFunction_label.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.label.setText(_translate("MainWindow", "Process Type:"))
        self.radioButton_6.setText(_translate("MainWindow", "Servo and regulatory"))
        self.radioButton_5.setText(_translate("MainWindow", "Reaction curve"))
        self.label_2.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:14pt; font-weight:600;\">Control Loop Operation</span></p></body></html>"))
        self.radioButton_8.setText(_translate("MainWindow", "Regulatory control"))
        self.label_27.setText(_translate("MainWindow", "PID Type:"))
        self.pidCombo.setItemText(0, _translate("MainWindow", "Standard"))
        self.pidCombo.setItemText(1, _translate("MainWindow", "Series"))
        self.pidCombo.setItemText(2, _translate("MainWindow", "Parallel"))
        self.procTypeCombo.setItemText(0, _translate("MainWindow", "Standard"))
        self.procTypeCombo.setItemText(1, _translate("MainWindow", "Alternative"))
        self.procTypeCombo.setItemText(2, _translate("MainWindow", "Custom"))
        self.radioButton_7.setText(_translate("MainWindow", "Servo control"))
        self.radioButton_19.setText(_translate("MainWindow", "Discrete"))
        self.label_12.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Simulation type:</span></p></body></html>"))
        self.radioButton_20.setText(_translate("MainWindow", "Real time"))
        self.run_button.setText(_translate("MainWindow", "Run"))
        self.stop_button.setText(_translate("MainWindow", "Stop"))
        self.resetAllValues_button.setText(_translate("MainWindow", "Reset all values"))
        self.menuSimulation.setTitle(_translate("MainWindow", "Simulation"))
        self.menuPreferences.setTitle(_translate("MainWindow", "Preferences"))
        self.menuAbout.setTitle(_translate("MainWindow", "About"))
        self.actionRun.setText(_translate("MainWindow", "Run"))
        self.actionStop.setText(_translate("MainWindow", "Stop"))
        self.actionReset_all_values.setText(_translate("MainWindow", "Reset all values"))
        self.actionGraph_Styles.setText(_translate("MainWindow", "Graph Styles"))
        self.actionHelp.setText(_translate("MainWindow", "Help"))
        self.actionToggleColors.setText(_translate("MainWindow", "Light Mode"))
        self.actionTest.setText(_translate("MainWindow", "Test"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
